# prueba.siigo.backopcuno

./: README.md  build.gradle  settings.gradle
performance/: ConsultarUsuario.jmx  CrearUsuarios.jmx  dataConsultarUsuario.csv  dataCrearUsuarios.csv
performance/CSV/: reportePrueba.csv
src/main/java/com/reqres/definitions/rest/: ServicesDefinition.java
src/main/java/com/reqres/interactions/: SolicitudCreacionInteraction.java
src/main/java/com/reqres/models/: ServicesModel.java
src/main/java/com/reqres/services/api/: Implementacion.java
src/main/java/com/reqres/services/generics/: SetUp.java
src/main/java/com/reqres/taks/: CrearSolicitudRest.java  CrearSolicitudRestDel.java  CrearSolicitudRestGet.java  CrearSolicitudRestPost.java  CrearSolicitudRestPut.java
src/main/java/com/reqres/utils/: Diccionario.java
src/main/java/com/reqres/utils/enums/: Log4jValues.java
src/test/java/com/reqres/runners/: ServicesDelRunner.java  ServicesGet.java  ServicesGetRunner.java  ServicesPostRunner.java  ServicesPutRunner.java
src/test/java/com/reqres/stepdefinitions/: ServicesDefinitionDel.java  ServicesDefinitionGet.java  ServicesDefinitionPost.java  ServicesDefinitionPut.java
src/test/resources/features/: servicesDel.feature  servicesGet.feature  servicesPost.feature  servicesPut.feature
